import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2":
              "لدينا منتج 100 ألف ، اختر \n منتجك من متجرنا\n التجارة الإلكترونية",
          "3": "اختر المنتج",
          "4": "دفع سهل و أمن",
          "5": "تتبع طلبك",
          "6": "توصيل سريع",
          "7": "تسجيل الدخول",
          "8":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع بواسطه وسائل التواصل الاجتماعي",
          "9": "ادخل بريدك الالكتروني",
          "10": "البريد الالكتروني",
          "11": "ادخل الرقم السري",
          "12": "الرقم السري",
          "13": "لقد نسيت الرقم السري",
          "14": "انشاء حساب",
          "15": " ليس لديك حساب ؟",
          "16": "استمر",
          "17": "اسم المستخدم",
          "18": "الهاتف",
          "19": "لديك حساب بالفعل",
          "20": "الهاتف",
          "21": "اسم المستخدم",
          "22": "التصنيفات",
          "23": "المنتحات الخاصه بك",
          "24": "التخفيضات",
          "25": "مفاجات الصيف",
          "26": "ابحث عن المنتج",
          "27": "الرئيسيه",
          "28": "الاعدادات",
          "29": "الملف الشخصي",
          "30": "المفضله",
          "31": "السله",
          "32": "العربيه",
          "33": "الانجليزيه",
          "34": "الرجاء ادخال البريد الالكتروني واستلام كود التاكيد",
          "35": "الرجاء ادخال كود التاكيد المرسل الي",
          "36": "كود التاكيد",
          "37": "اعاده تعيين كلمه المرور",
          "38": "الرجاء ادخال كلمه المرور الجديده",
          "39": "حفظ",
          "40": "اذهب الي صفحه تسجيل الدخول",
          "41": "الان يمكنك البدء معنا من جديد",
          "42": "تم تغير كلمه السر",
          "43": "الان يمكنك البدء معنا ",
          "44": "تم انشاء حسابك",
          "45": "الاكثر مبيعا",
          "46": "تنبيه",
          "47": "هل انت متاكد انك تود اغلاق التطبيق",
          "48": "نعم",
          "49": "لا",
          "50": "الاشعارات",
          "51": "العروض",
          "52": "اضف الي السله",
          "53": "اللون",
          "54": "اضف لتري السعر",
          "55": "ادخل الكود",
          "56": "الكوبون",
          "57": "السعر",
          "58": "التوصيل",
          "59": "الخصم",
          "60": "السعر الاجمالي",
          "61": "اطلب",
          "62": "السله",
          "63": "الوضع المظلم",
          "64": "عنا",
          "65": "تواصل معنا",
          "66": "الطلبات",
          "67": "الارشيف",
          "68": "العناوين",
          "69": "تسجيل الخروج",
          "70": "مرحبا",
          "71": "هل انت متاكد انك تود تسجيل الخروج",
          "72": "هناك",
          "73": "من المنتجات في سلتك",
          "74": "اختر طريقه الدفع",
          "75": "الدفع عند الاستلام",
          "76": "بطاقه بنكيه",
          "77": "اختر طريقه التوصيل",
          "78": "التوصيل",
          "79": "الاستلام",
          "80": "عنوان التوصيل",
          "81": "اشعار",
          "82": "تم اضافه منتجك الي السله",
          "83": "تم ازاله المنتج من السله",
          "84": "تم اضافه المنتج الي المفضله",
          "85": "تم ازاله المنتج من المفضله",
          "86": "خطا في الاتصال",
          "87": "في انتظار الموافقه",
          "88": "التحضير",
          "89": "في الطريق",
          "90": "الارشيف",
          "91": "العناوين",
          "92": "اضف عنوان",
          "93": "المدينه",
          "94": "الشارع",
          "95": "الاسم",
          "96": "اضف",
          "97": "الاشعارات",
          "98": "الطلب",
          "99": "تغيير اللغه",
          "100": "دقائق",
          "131": "اكتب تعليقك"
        },
        "en": {
          "1": "Choose Language",
          "2":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "3": "Choose Product",
          "4": "Easy And Safe Paymnet",
          "5": "Track Your Order",
          "6": "Fast Delivery",
          "7": "Log In",
          "8":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "9": "Enter Your Email",
          "10": "Email",
          "11": "Enter Your Password",
          "12": "Password",
          "13": "Forget Password",
          "14": "Sign Up",
          "15": "Don't have an account ? ",
          "16": "continue",
          "17": "Enter Your Username",
          "18": "Enter Your Phone",
          "19": "have an account ?",
          "20": "phone",
          "21": "username",
          "22": "Categories",
          "23": "Product for you",
          "24": "Sales",
          "25": "A summer surprise",
          "26": "Find Product",
          "27": "home",
          "28": "settings",
          "29": "profile",
          "30": "favorite",
          "31": "cart",
          "32": "Arabic",
          "33": "English",
          "34": "please Enter Your Email Adress To Recive a Verify code",
          "35": "please Enter The Code Send to",
          "36": "Verify code",
          "37": "Reset password",
          "38": "Please Enter New Password",
          "39": "Save",
          "40": "Go To Login",
          "41": "Now You Can Start Again",
          "42": "Your Password changed",
          "43": "Now You Can Start With US",
          "44": "Your email has been created",
          "45": "Top Selling",
          "46": "Warning",
          "47": "Are you sure you want to close app",
          "48": "yes",
          "49": "no",
          "50": "Notfication",
          "51": "Offers",
          "52": "Add To Cart",
          "53": "Color",
          "54": "add to see price",
          "55": "Enter Code",
          "56": "Coupon",
          "57": "Price",
          "58": "Shipping",
          "59": "Discount",
          "60": "Total Price",
          "61": "Order",
          "62": "My Cart",
          "63": "Dark Mode",
          "64": "About Us",
          "65": "Contact Us",
          "66": "Orders",
          "67": "Archive",
          "68": "Address",
          "69": "Log Out",
          "70": "welcome",
          "71": "Are you sure you want to log out",
          "72": "there is",
          "73": "items in your cart",
          "74": "Choose Payment Method",
          "75": "Cash On Delivery",
          "76": "Payment Card",
          "77": "Choose Delivery Type",
          "78": "Delivery",
          "79": "recive",
          "80": "Shipping Address",
          "81": "Notfication",
          "82": "Your item has been add to cart",
          "83": "Your item has been deleted from cart",
          "84": "Your item has been add to favorite",
          "85": "Your item has been deleted from favorite",
          "86": "Error in Connection",
          "87": "Await Approval",
          "88": "Prepare",
          "89": "On The Way",
          "90": "Archive",
          "91": "Address",
          "92": "Add Addres",
          "93": "City",
          "94": "Street",
          "95": "Name",
          "96": "Add",
          "97": "Notifications",
          "98": "Checkout",
          "99": "Change Language",
          "100": "minutes",
          "131": "Write your comment"
        }
      };
}
